<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JAGO - e-Board</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
{% block styles %}
    <style>
       .subnavbar {
            min-height: 0px;
            padding-top: 0px;
            margin: 0px;
            padding-bottom: 5px;
        }
        .subnavbar-nav > li > a {
            padding-top: 0px;
            padding-bottom: 5px;
            margin: 0px;
            /*padding-left: 1px;*/
            display: inline;
        }
        .subnavbar-nav > li > a {
            padding-top: 0px;
            padding-bottom: 5px;
            margin: 0px;
            /*padding-left: 1px;*/
            display: inline;
        }
        .subnavbar-text {
            padding-top: 0px;
            padding-bottom: 5px;
            margin: 0px;   
            height: auto;
            color: yellow !important;
            display: inline;
        }
        .subnavbar-nav .dropdown-toggle:active, .open .dropdown-toggle { 
            color: white !important;
            background-color: #222 !important;
        }
    </style>
{% endblock %}
{% block head_scripts %}{% endblock %}
</head>

<body>
{% block navbar %}
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('eboard.index', username=current_user.username) }}">e-Board</a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" id="mainNavbar">
                    <li><a href="{{ url_for('eboard.calendar') }}">Calendar</a></li>
                    <li><a href="{{ url_for('eboard.projects', username=current_user.username) }}">
                        Projects</a></li>
                    <li><a href="{{ url_for('eboard.tasks', username=current_user.username) }}">
                        Tasks</a></li>
                    <li><a href="{{ url_for('eboard.notes') }}">Notes</a></li>
                    <li><a href="{{ url_for('mail.client') }}">E-Mail</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Files</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('auth.logout') }}">Sign Out</a></li>
                    {% endif %}
                </ul>

            </div>

            {% block extra_navbar %}
            {% endblock %}

        </div>
    </div>
{% endblock %}

{% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
        {% endfor %}
    </div>
{% endblock %}

    <script src="{{ url_for('static', filename='js/jquery-3.1.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/moment.js') }}"></script>
{% block body_scripts %}{% endblock %}

</body>

</html>